# fwk-karateautomulti

./: .gitignore  404.html  README.md  changelog.html  index.html  package.json  pom.xml  sitemap.xml  typedoc.json
.github/workflows/: e2e-openapi-docs.yml
archetype/: index.html
auto-karate/: changelog.html  getting-started.html  index.html
auto-karate/archetype/: index.html
auto-karate/docs/: index.html  publishing.html  readme-archetype.html  readme-docs.html  readme-karate.html  readme-microservice.html  readme-repo.html  readme-sync.html
auto-karate/karate/: index.html
auto-karate/microservice/: index.html
code/: pom.xml
code/src/main/java/com/example/demo/: ProductController.java
code/src/main/resources/: application.properties
code/src/test/java/com/example/demo/: DemoApplicationTests.java
docs/: index.html  publishing.html  readme-docs.html  readme-repo.html  readme-sync.html
e2e/karate/: pom.xml
e2e/karate/src/test/java/tests/: KarateRunnerTest.java
e2e/karate/src/test/java/utils/: JsonUtils.java
e2e/karate/src/test/resources/: config-local.yml  karate-config.js
e2e/karate/src/test/resources/_templates/karate/: README.md.mustache  example.json.mustache  feature.mustache
e2e/karate/src/test/resources/tests/products/e2e/searchById/test-data/structure/: 200.json
e2e/karate/src/test/resources/tests/products/getAllProducts/test-data/structure/: 200.json
e2e/karate/src/test/resources/tests/products/getProductById/test-data/negative/: 404_params_id_boolean.json  404_params_id_string.json
e2e/karate/src/test/resources/tests/products/getProductById/test-data/structure/: 200.json
e2e/karate/src/test/resources/tests/products/postAddProduct/: postAddProduct_structure.feature
e2e/karate/src/test/resources/tests/products/postAddProduct/test-data/structure/: 201.json
karate/: index.html
microservice/: index.html
scripts/: build-e2e-archetype.md
