<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documentación con Antora (code/docs) :: Auto Karate Docs</title>
    <link rel="canonical" href="https://jonisf87.github.io/fwk-karateautomulti/auto-karate/docs/index.html">
    <link rel="prev" href="../archetype/index.html">
    <meta name="generator" content="Antora 3.1.7">
<link rel="stylesheet" href="https://jonisf87.github.io/fwk-karateautomulti/_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://jonisf87.github.io/fwk-karateautomulti">Auto Karate Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://jonisf87.github.io/fwk-karateautomulti">Home</a>
        <!-- Products/Services removed by supplemental override -->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="auto-karate" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Auto Karate Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Inicio</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../karate/index.html">Karate E2E</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../microservice/index.html">Microservicio demo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../archetype/index.html">Arquetipo Karate E2E</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Docs del sitio</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Auto Karate Docs</a></li>
    <li><a href="index.html">Docs del sitio</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/jonisf87/fwk-karateautomulti/edit/main/code/docs/modules/docs/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Documentación con Antora (code/docs)</h1>
<h1>Documentación con Antora (code/docs)</h1>
<p>Este directorio contiene el sitio de documentación generado con Antora 3.
Incluye ingesta automática de READMEs y un modo de desarrollo offline. La búsqueda ha sido eliminada.</p>
<h2>Requisitos</h2>
<ul>
<li>Node.js 18+ (recomendado 18.x o 20.x)</li>
<li>No necesitas instalar Antora globalmente; se usa vía <code>npx</code> con las dependencias locales.</li>
</ul>
<h2>Scripts disponibles</h2>
<p>Desde <code>code/docs/</code>:</p>
<ul>
<li><code>npm run ingest</code>: Convierte los README.md a páginas AsciiDoc (módulos ROOT, karate, microservice, archetype y este <code>docs</code>).</li>
<li><code>npm run build</code> (producción con fetch): Construye con el playbook principal y <code>--fetch</code> (no necesario en entornos cerrados).</li>
<li><code>npm run build:prod</code> (producción local): Construye con <code>antora-playbook.yml</code> usando <code>ui/ui-bundle.zip</code>.</li>
<li><code>npm run build:dev</code> (desarrollo/offline): Construye con <code>antora-playbook.dev.yml</code> sin descargas (usa UI extraída).</li>
<li><code>npm run preview</code>: Construye en modo dev y sirve el sitio en <code>http://localhost:5080</code>.</li>
<li><code>npm run watch</code>: Vuelve a construir en modo dev al detectar cambios en módulos, playbooks y READMEs mapeados.</li>
<li><code>npm run preview</code>: Servidor local del sitio (5080).</li>
<li><code>npm run clean</code>: Elimina <code>build/</code> y <code>.antora-cache/</code>.</li>
<li><code>npm run ui:bundle</code>: Genera <code>ui/ui-bundle.zip</code> inyectando overrides sobre <code>ui/ui-bundle-extract/</code>.</li>
</ul>
<h2>Modo offline (recomendado en entornos corporativos)</h2>
<p>El playbook de desarrollo (<code>antora-playbook.dev.yml</code>) está configurado con <code>runtime.fetch: false</code> y usa la carpeta de UI extraída <code>./ui/ui-bundle-extract</code> para iteración rápida.</p>
<ol>
<li>Para prod determinista, genera el ZIP de UI:</li>
</ol>
<pre><code class="language-bash">cd code/docs
npm install
npm run ui:bundle
</code></pre>
<ol start="2">
<li>Ejecuta:</li>
</ol>
<pre><code class="language-bash">npm run build:dev
npm run preview
</code></pre>
<h2>Estructura de módulos del sitio</h2>
<ul>
<li>ROOT: Página principal del proyecto.</li>
<li>karate: Detalles del módulo E2E (Karate tests).</li>
<li>microservice: Detalles del microservicio de ejemplo (<code>code</code>).</li>
<li>archetype: Arquetipo Maven para generar proyectos E2E.</li>
<li>docs: Esta página con instrucciones del sitio Antora.</li>
</ul>
<h2>Ingesta de READMEs</h2>
<p>El script <code>ingest-readmes.js</code> convierte markdown → HTML y lo inserta en páginas AsciiDoc con bloque passthrough (<code>++++</code>).</p>
<ul>
<li>Añade un comentario de control <code>// GENERATED-BY: ingest-readmes.js</code> para reconocer páginas generadas automáticamente.</li>
<li>Si una página fue editada manualmente y no contiene el comentario, no se sobreescribe.</li>
</ul>
<p>Fuentes mapeadas actualmente:</p>
<ul>
<li><code>../../README.md</code> → <code>modules/ROOT/pages/index.adoc</code></li>
<li><code>../../e2e/karate/README.md</code> → <code>modules/karate/pages/index.adoc</code></li>
<li><code>../../code/README.md</code> → <code>modules/microservice/pages/index.adoc</code></li>
<li><code>../../code/archetype-karate-e2e/README.md</code> → <code>modules/archetype/pages/index.adoc</code></li>
<li><code>./README.md</code> → <code>modules/docs/pages/index.adoc</code></li>
</ul>
<h2>Solución de problemas</h2>
<ul>
<li>“UI bundle inválido o no encontrado”: Verifica que <code>ui/ui-bundle.zip</code> existe (si usas prod) o que <code>ui/ui-bundle-extract</code> existe (si usas dev).</li>
<li>“Cambios no se reflejan”: Ejecuta <code>npm run ingest</code> y limpia la caché de Antora si fuera necesario (<code>npm run clean</code>).</li>
<li>WSL/DNS: Si tienes cortes de red, usa el modo offline; no dependemos ya de bundles remotos.</li>
</ul>
<h2>Salida</h2>
<ul>
<li>El sitio renderizado se genera en <code>code/docs/build/site/</code>.</li>
</ul>
<nav class="pagination">
  <span class="prev"><a href="../archetype/index.html">Arquetipo Karate E2E</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p><strong>Auto Karate Docs</strong> — Hecho con cariño por el equipo. Documentación viva para impulsar E2E con Karate.</p>
  <p>
    <span>UI personalizada basada en Antora.</span>
    <span> ¿Sugerencias? Abre un issue en el repo.</span>
  </p>
</footer>
<script id="site-script" src="https://jonisf87.github.io/fwk-karateautomulti/_/js/site.js" data-ui-root-path="https://jonisf87.github.io/fwk-karateautomulti/_/"></script>
<script async src="https://jonisf87.github.io/fwk-karateautomulti/_/js/vendor/highlight.js"></script>
  </body>
</html>
